.container {
	*, & {
		box-sizing: border-box;
	}
	//w90p mauto maxw1000px 
	width: 90%;
	margin: 0px auto;
	max-width: 1000px;
	transition: 0.5s;
    padding: 30px 10px;
    h1, h2, h3, h4, h5 {
        color: $color2;
    }
	
}

#services {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	background-image: url(../img/slider/services.jpg);
	h1 {
		color: white;
		font-size: 40px;
	}
	.service-box {
		i {
			font-size: 80px;
			color: #b3d9ed;
		}
		p {
			margin-top: 5px;
			font-size: 20px;
			color: white;
		}
	}
}

.place-map {
	width: 100%;
    height: 50vh;
    //border-radius: 25px;
}

.page404 {
	min-height: 100vh;
	color: white;
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	background-image: url(../img/slider/stats.jpg);
	display: flex;
	justify-content: center;
	align-content: center;
	flex-wrap: wrap;
	&, * {
		box-sizing: border-box;
	}
	.slider-btn {
		margin: 15px;
		display: block;
		margin-left: auto;
		margin-right: auto;
		//border: 1px solid white;
		max-width: 150px;
		width: 150px;
		padding: 15px;
		background-size: 300% 100%;
		//background: rgb(3, 4, 94);
		background-image: linear-gradient(to right, #25aae1, #4481eb, #04befe, #3f86ed);
		//box-shadow: 0 4px 15px 0 rgba(65, 132, 234, 0.75);
		//box-shadow: 0 4px 15px 0 rgba(65, 132, 234, 0.75);
		color: white;
		text-align: center;
		text-decoration: none;
		text-transform: uppercase;
		font-size: 18px;
		transition: all 0.4s ease-in-out;

		&:hover {
			color: white;
			background-position: 100% 0;
		}
	}
}